cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskellbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ganczarek/haskellbook#readme>
homepage:       https://github.com/ganczarek/haskellbook#readme
bug-reports:    https://github.com/ganczarek/haskellbook/issues
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ganczarek/haskellbook

library
  hs-source-dirs:       src
  default-language:     Haskell2010
  exposed-modules:      Ch15.First
                      , Ch15.Madness
                      , Ch15.Monoid
                      , Ch15.Optional
                      , Ch15.Semigroup
                      , Ch16.Functor
                      , Ch16.Possibly
                      , Ch16.Sum
  ghc-options:          -Wall -fwarn-tabs
  build-depends:        base >=4.7 && <5

test-suite haskellbook-tests
  hs-source-dirs:       test
  main-is:              Spec.hs
  type:                 exitcode-stdio-1.0
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N
  other-modules:        Utils
                      , Ch15.ArbitraryTestInstances
                      , Ch15.FirstSpec
                      , Ch15.Laws
                      , Ch15.MadnessSpec
                      , Ch15.MonoidSpec
                      , Ch15.OptionalSpec
                      , Ch15.SemigroupSpec
                      , Ch16.ArbitraryTestInstances
                      , Ch16.FunctorLaws
                      , Ch16.FunctorSpec
                      , Ch16.PossiblySpec
                      , Ch16.SumSpec
  build-depends:        base >=4.7 && <5
                      , hspec
                      , QuickCheck
                      , haskellbook
  default-language:     Haskell2010